{
    "name": "electronics-extreme/laravel-monolog",
    "authors": [
        {
            "name": "thejellopy",
            "email": "tetat.j@extreme.co.th"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "monolog/monolog": "~1.11"
    },
    "autoload": {
        "psr-4": {
            "ElectronicsExtreme\\LaravelMonolog\\": "src/"
        }
    },
    "extra": {
        "laravel-monolog": {
            "providers": [
                "ElectronicsExtreme\\LaravelMonolog\\MonologServiceProvider"
            ]
        }
    }
}
